# Vintage.Story.Paxel

./: LICENSE.txt  paxel.sln
paxel/: .editorconfig  modinfo.json  paxel.csproj
paxel/Properties/: launchSettings.json
paxel/assets/paxel/blocktypes/clay/mold/: paxelmold.json  toolmold.json
paxel/assets/paxel/compatibility/battletowers/patches/: tier1-loot-additions.json  tier2-loot-additions.json  tier3-loot-additions.json  tier4-loot-additions.json  tier5-loot-additions.json
paxel/assets/paxel/compatibility/geoaddons/patches/: disabler-recipes-diorite.json  disabler-recipes-gabbro.json  disabler-recipes-quartzite.json
paxel/assets/paxel/compatibility/helvehammerext/patches/: helvehammerworkable.json
paxel/assets/paxel/compatibility/krpgenchantment/patches/: disable-paxel-recipes-enchanting-table.json  paxel-recipes-enchantingtable-tier1.json  paxel-recipes-enchantingtable-tier2.json  paxel-recipes-enchantingtable-tier3.json  paxel-recipes-enchantingtable-tier4.json  paxel-toolsextended-add-enchantment-behavior.json
paxel/assets/paxel/compatibility/legendarymobs/patches/: disable-recipes-legendary.json  helvehammerworkable-legendary.json
paxel/assets/paxel/compatibility/necessaries/patches/: paxelsharpening.json
paxel/assets/paxel/compatibility/necessariesfix/patches/: paxelsharpening.json
paxel/assets/paxel/compatibility/primitivesurvival/patches/: ps-paxel-in-treehollows.json
paxel/assets/paxel/compatibility/realloy/patches/: disabler-recipes-aluminumbronze.json  disabler-recipes-lockalloy.json  helvehammerworkable-realloy.json
paxel/assets/paxel/compatibility/stillnecessaries/patches/: paxelsharpening.json
paxel/assets/paxel/compatibility/toolsextended/patches/: disabler-recipes-stainlesssteel.json  disabler-recipes-titanium.json  helvehammerworkable-toolsextended.json  patches-itemtype-resource-titanium.json  recipes-grid-titaniumblend.json
paxel/assets/paxel/compatibility/tstools/patches/: disabler-recipes-titanium.json  helvehammerworkable-tstools.json
paxel/assets/paxel/config/: configlib-patches.json
paxel/assets/paxel/itemtypes/tool/: paxel-geoaddons.json  paxel-legendary.json  paxel-metal.json  paxel-realloy.json  paxel-stone.json  paxel-toolsextended.json  paxel-tstools.json
paxel/assets/paxel/itemtypes/toolhead/: paxelhead-geoaddons.json  paxelhead-legendary.json  paxelhead-metal.json  paxelhead-realloy.json  paxelhead-stone.json  paxelhead-toolsextended.json  paxelhead-tstools.json
paxel/assets/paxel/lang/: de.json  en.json  ja.json  zh-cn.json
paxel/assets/paxel/patches/: game-config-remaps.json  survival-blocktypes-clay-lootvessel.json  survival-entities-humanoid-trader-buildmaterials.json  survival-entities-humanoid-trader-survivalgoods.json  survival-entities-humanoid-trader-treasurehunter.json  survival-itemtypes-meta-stackrandomizer.json
paxel/assets/paxel/patches/disabler/: andesite.json  basalt.json  bismuthbronze.json  blackbronze.json  chert.json  copper.json  cupronickel.json  electrum.json  flint.json  gold.json  granite.json  iron.json  legendary.json  meteoriciron.json  obsidian.json  peridotite.json  platinum.json  silver.json  stainlesssteel.json  steel.json  tinbronze.json  titanium.json  uranium.json
paxel/assets/paxel/recipes/clayforming/: paxelmold.json  toolmold.json
paxel/assets/paxel/recipes/grid/: debarkedlog-paxel.json  firewood-paxel.json  paxel-andesite.json  paxel-basalt.json  paxel-bismuthbronze.json  paxel-blackbronze.json  paxel-chert.json  paxel-copper.json  paxel-cupronickel.json  paxel-electrum.json  paxel-flint.json  paxel-gold.json  paxel-granite.json  paxel-iron.json  paxel-meteoriciron.json  paxel-obsidian.json  paxel-peridotite.json  paxel-platinum.json  paxel-silver.json  paxel-steel.json  paxel-tinbronze.json  paxel-titanium.json  paxel-toolsextended-stainlesssteel.json  paxel-toolsextended-titanium.json  paxel-uranium.json
paxel/assets/paxel/recipes/smithing/: paxelhead-toolsextended.json  paxelhead.json
paxel/assets/paxel/shapes/item/tool/: paxelhead-shiny.json  (+4 more)
paxel/src/: Core.cs
paxel/src/Config/: Config.cs  IModConfig.cs  JewelryConfig.cs  ModConfig.cs
paxel/src/Item/: ItemPaxel.cs  ItemPaxelTMfull.cs
paxel/unused/BlockBehavior/: BehaviorRemoveByTool.cs
paxel/unused/assets/itemtypes/tool/: diamondpick.json  miningdrill-qpt.json  miningdrill-tt.json  miningexcavator.json  mininghammer.json  paxel-copper.json  paxel-deco.json  paxel-iron.json  paxel-powered.json  worldeater.json
paxel/unused/assets/itemtypes/toolhead/: axelhead-copper.json  axelhead-deco.json  axelhead-iron.json  axelhead-metal.json  paxelhead-copper.json  paxelhead-deco.json  paxelhead-iron.json  paxelhead-legendary-finished.json  paxelhead-legendary-rough.json
paxel/unused/assets/patches/Disabler/: stainlesssteel.json  uranium.json
paxel/unused/assets/patches/disabled/: copperageenabled.json  decoenabled.json  ironageenabled.json  stoneageenabled.json
paxel/unused/assets/paxel/lang/: de.json  en.json  zh-cn.json
paxel/unused/assets/recipes/grid/: diamondpick.json  paxel-bismuthbronze.json  paxel-blackbronze.json  paxel-copper.json  paxel-electrum.json  paxel-gold.json  paxel-iron.json  paxel-meteoriciron.json  paxel-platinum.json  paxel-silver.json  paxel-stainlesssteel.json  paxel-steel.json  paxel-tinbronze.json  paxel-uranium.json  worldeater.json
paxel/unused/assets/recipes/knapping/: flint-paxel.json  stone-paxel.json
paxel/unused/src/: AddLootToCrackedVessel.cs  Core - Kopieren.cs  CorrectAnimForBlockMaterial.cs
paxel/unused/src/Block/: BuffedLootVessel.cs
paxel/unused/src/HarmonyPatches/: OnHelvehammerWorkable.cs  PrimitiveSurvivalSystem.cs  VanillaPatches.cs
paxel/unused/src/HarmonyPatches/Patches/: GetHeldItemInfoPatch.cs  GetPlacedBlockInfoPatch.cs
paxel/unused/src/Item/: HUDMiningDrill.cs  ItemAOETool.cs  ItemMiningDrill.cs  ItemPaxelPlus.cs  ItemPaxelPowered.cs  ItemPaxelPoweredClean.cs  ItemPaxelhead.cs  WorldEaterItem.cs  XSkillsItemPickaxe.cs  drill.cs
paxel/unused/src/ModConfig/: ConfigCommand.cs  ConfigGUI.cs  ConfigGUIpaused.cs  PaxelUtils.cs  oldPaxelConfig.cs
(+94 files in other folders)
